{
 "SUFI": {
  "file": "sufi.jpg",
  "title": "art-desert-dunes-bw",
  "license": "cc0/1.0",
  "source": "https://www.flickr.com/photos/137643065@N06/23959074279",
  "creator": "pixellaphoto"
 },
 "HINDUSTANI CLASSICAL (INST)": {
  "file": "hindustani-classical--inst.jpg",
  "title": "<div class='fn'> <div style='font-weight:bold;display:inline-block;'><div style='display:inline-block' dir='ltr' lang='e",
  "license": "cc0/1.0",
  "source": "https://commons.wikimedia.org/w/index.php?curid=57371334",
  "creator": "anonymous"
 },
 "TOP 300": {
  "file": "top-300.jpg",
  "title": "Vinyl Record",
  "license": "cc0/1.0",
  "source": "https://stocksnap.io/photo/vinyl-record-0NOS06CDVI",
  "creator": "Skitter Photo"
 }
}